# Specify set of servers that can be referenced later (by proxy_pass for instance)
upstream djangoguninginx-backend {
    server djangoguninginx:8000;                                        # Name of the web container from the compose file
}

# Define the virtual server to which requests will be sent; multiple can be specified
server {

    listen 80;                                                          # Listen on all IP addresses

    location / {
        proxy_pass http://djangoguninginx-backend;                      # Reference the upstream here declared at the start
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /opt/djangoguninginx/staticfiles/;
    }
}